{
  "name": "buchiyu",
  "version": "0.0.0",
  "private": true,
  "files": [
    ".env",
    "koishi.yml"
  ],
  "license": "MIT",
  "workspaces": [
    "packages/*",
    "plugins/*"
  ],
  "scripts": {
    "build": "koishi-scripts build",
    "clean": "koishi-scripts clean",
    "new": "koishi-scripts new",
    "setup": "koishi-scripts setup",
    "bump": "yakumo version",
    "dep": "yakumo upgrade",
    "pub": "yakumo publish",
    "eslint": "eslint --ext .js,.json --ignore-path .gitignore .",
    "eslint:fix": "eslint --ext .js,.json --ignore-path .gitignore . --fix",
    "dev": "cross-env NODE_ENV=development koishi start -r esbuild-register -r yml-register --watch",
    "start": "koishi start",
    "yalc-push": "koishi-scripts build && yalc push --replace",
    "watch": "nodemon --ignore lib/ --ignore node_modules/ --watch .yalc/ -C -e js --debug -x npm run yalc-push"
  },
  "yakumo": {
    "require": [
      "esbuild-register",
      "yml-register"
    ]
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.19.1",
    "@koishijs/client": "^4.6.6",
    "@koishijs/scripts": "^3.2.4",
    "@types/node": "^18.11.0",
    "@typescript-eslint/eslint-plugin": "^5.40.0",
    "cross-env": "^7.0.3",
    "esbuild": "^0.15.11",
    "esbuild-register": "^3.3.3",
    "eslint": "^8.25.0",
    "eslint-config-standard-with-typescript": "^23.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.3.0",
    "eslint-plugin-promise": "^6.1.0",
    "prettier": "^2.7.1",
    "typescript": "^4.8.4",
    "yakumo": "^0.3.6",
    "yakumo-esbuild": "^0.3.17",
    "yakumo-esbuild-yaml": "^0.3.1",
    "yakumo-publish": "^0.3.0",
    "yakumo-publish-sync": "^0.3.1",
    "yakumo-tsc": "^0.3.5",
    "yakumo-upgrade": "^0.3.2",
    "yakumo-version": "^0.3.1",
    "yml-register": "^1.1.0"
  },
  "dependencies": {
    "@koishijs/cli": "^4.9.5",
    "@koishijs/plugin-adapter-onebot": "^5.2.7",
    "@koishijs/plugin-console": "^4.6.6",
    "@koishijs/plugin-database-mysql": "^4.6.0",
    "@koishijs/plugin-dataview": "^2.1.5",
    "@koishijs/plugin-help": "^1.2.5",
    "@koishijs/plugin-logger": "^2.1.5",
    "@koishijs/plugin-market": "^1.4.0",
    "@koishijs/plugin-sandbox": "^2.3.2",
    "@koishijs/plugin-schedule": "^4.3.1",
    "@koishijs/plugin-status": "^6.1.5",
    "dayjs": "^1.11.5",
    "ffcreator": "^6.7.5",
    "image-size": "^1.0.2",
    "koishi": "^4.9.5",
    "lodash": "^4.17.21",
    "tmp": "^0.2.1",
    "ts-dedent": "^2.2.0"
  },
  "engines": {
    "node": "16.x"
  }
}
